R 4 (#185fd2)
U 10 (#b6aa53)
L 4 (#5cdb02)
U 3 (#b6aa51)
L 4 (#530592)
U 5 (#65a913)
L 2 (#051d62)
U 6 (#153e33)
L 4 (#3f1372)
D 4 (#9095e3)
L 10 (#3f1370)
D 6 (#58c163)
R 5 (#7850b2)
D 2 (#28f7f1)
R 4 (#3f0392)
D 9 (#743623)
R 4 (#34f1f2)
D 7 (#899b13)
L 4 (#95ffa2)
D 6 (#899b11)
L 9 (#57ac62)
D 3 (#86c073)
L 4 (#0b4b92)
U 4 (#0d1711)
L 4 (#1cc472)
U 5 (#be33a1)
L 6 (#1cc470)
U 4 (#2fabe1)
L 6 (#290df2)
U 9 (#28f7f3)
L 6 (#17a9f2)
U 2 (#450843)
L 10 (#21ad12)
U 3 (#2f46a3)
R 8 (#8debe2)
U 3 (#4bede3)
R 5 (#3affd2)
U 4 (#5bbe23)
R 9 (#131872)
U 3 (#5712a3)
L 5 (#3ae040)
U 3 (#33c033)
L 7 (#52e450)
U 4 (#7e71b3)
R 6 (#444d50)
U 5 (#20ea63)
R 6 (#9571f0)
U 2 (#9f5c11)
R 4 (#368710)
U 5 (#0f5ca3)
R 5 (#1b8710)
U 3 (#3014c3)
L 5 (#0c2610)
U 5 (#0591d3)
R 5 (#964490)
U 3 (#597ac3)
R 5 (#1da130)
D 3 (#3731b3)
R 3 (#0df070)
D 8 (#2a3db3)
R 4 (#0936c0)
U 6 (#3e59a1)
R 3 (#146fe2)
U 5 (#608691)
R 7 (#146fe0)
U 7 (#51b081)
R 3 (#0a0a30)
U 5 (#5329d3)
L 8 (#4d41b0)
U 4 (#c3abc3)
L 3 (#5b0fa0)
U 4 (#216e53)
L 2 (#58f470)
U 7 (#a49b53)
R 10 (#54efb0)
U 2 (#27c9e3)
L 10 (#22dc80)
U 6 (#6af783)
L 7 (#4590f0)
U 6 (#398293)
L 5 (#4590f2)
D 4 (#9b27e3)
L 2 (#23ff42)
D 9 (#822a73)
L 5 (#23ff40)
D 3 (#11cd93)
L 2 (#ad67c2)
D 10 (#6ffb73)
L 7 (#2001e2)
D 3 (#356fe3)
L 4 (#485f62)
U 7 (#4d4103)
L 8 (#5d7130)
U 6 (#020903)
L 3 (#37cc32)
U 5 (#7cb833)
L 5 (#37cc30)
D 5 (#73ad53)
L 4 (#6337e0)
D 6 (#6b0281)
L 3 (#0d8452)
U 11 (#5d1e21)
L 3 (#0d8450)
D 4 (#2a4de1)
L 5 (#551ff0)
D 5 (#37e513)
L 3 (#685900)
D 9 (#1d9d01)
L 3 (#103ec0)
U 9 (#52c7a1)
L 3 (#3525f2)
U 2 (#6ccdd1)
L 4 (#3525f0)
U 9 (#049991)
L 8 (#670f40)
U 4 (#1fc543)
R 4 (#6554b2)
U 6 (#69c9b3)
R 4 (#01e560)
U 6 (#2977c3)
R 7 (#01e562)
U 3 (#517d43)
R 11 (#6554b0)
U 6 (#200223)
R 8 (#0743a0)
U 8 (#2c3ca3)
R 4 (#190d00)
U 8 (#266011)
R 4 (#73fd30)
U 8 (#7b4b31)
R 3 (#492cd0)
U 4 (#4fff11)
R 5 (#9e1f20)
U 6 (#5f1861)
R 2 (#489440)
U 2 (#28f5a3)
R 5 (#36a720)
U 3 (#b8d663)
R 7 (#51ce60)
U 5 (#480693)
R 6 (#1ae5f0)
U 4 (#0972a3)
R 5 (#b54870)
D 4 (#0972a1)
R 8 (#175720)
U 4 (#480691)
R 5 (#0b55d0)
U 6 (#7e1633)
R 7 (#968ee2)
U 9 (#02ec63)
R 2 (#27cc00)
U 10 (#0d0613)
R 3 (#6d6f40)
U 5 (#0d0611)
R 10 (#3eeae0)
D 3 (#1c4293)
L 5 (#0ef560)
D 7 (#2e6c53)
L 5 (#9cd4f2)
D 11 (#6ada23)
R 5 (#9cd4f0)
D 4 (#4db983)
R 5 (#151be0)
D 4 (#21f9c3)
R 8 (#205bc2)
D 4 (#36ab51)
R 6 (#a20722)
U 8 (#36ab53)
L 5 (#35d482)
U 11 (#2ed133)
R 5 (#723852)
U 5 (#134f63)
L 5 (#1b4082)
U 3 (#575003)
R 5 (#b739f2)
U 4 (#16d793)
R 5 (#0d0642)
U 2 (#8d4163)
R 7 (#8080f2)
D 7 (#47e6c3)
R 6 (#390742)
D 9 (#5e0ce3)
L 8 (#b98830)
D 7 (#72baa3)
R 8 (#80b432)
D 8 (#0c6133)
R 3 (#187e62)
U 3 (#573d13)
R 3 (#c327d2)
U 6 (#573d11)
R 7 (#2444c2)
U 4 (#157c83)
L 4 (#92b8d2)
U 3 (#200c93)
L 5 (#457272)
U 7 (#027273)
R 3 (#a1e732)
U 7 (#083993)
R 6 (#47d112)
U 4 (#a93863)
R 4 (#04d492)
U 2 (#6d7973)
R 6 (#a38da0)
D 5 (#1323b3)
R 6 (#117310)
D 3 (#2113c3)
R 4 (#6c8140)
D 5 (#9db833)
L 4 (#710bd0)
D 4 (#0a8b73)
L 6 (#4b16c0)
D 9 (#031c13)
L 7 (#2fdeb0)
D 3 (#2556b3)
R 4 (#558ef0)
D 4 (#0c4823)
R 4 (#3f8970)
D 8 (#96b223)
R 3 (#828d60)
U 4 (#1da791)
R 2 (#01d990)
U 8 (#3289f1)
R 4 (#b6ed00)
D 7 (#55ce81)
R 6 (#6054f0)
U 10 (#82a943)
L 6 (#8c81e0)
U 5 (#2356c3)
R 6 (#2a57d0)
U 9 (#7d8313)
R 2 (#04b760)
U 7 (#0f9583)
R 5 (#8e74b0)
U 6 (#58f5f3)
R 8 (#700842)
D 6 (#6542a3)
R 3 (#2323d2)
U 6 (#065ee3)
R 10 (#3a80f0)
U 4 (#82cbc3)
R 10 (#53c160)
U 2 (#4e4a43)
R 2 (#c00090)
U 6 (#41db93)
R 7 (#0027e0)
U 5 (#9025d1)
R 3 (#3faf50)
D 5 (#75ccf1)
R 6 (#9b4870)
D 5 (#597e03)
R 3 (#4ddd22)
D 10 (#5cfda3)
R 6 (#4ddd20)
D 11 (#952873)
R 4 (#5d49f2)
D 5 (#01da53)
R 7 (#5f2932)
D 10 (#b9f063)
R 5 (#1fa7d0)
D 8 (#4666c3)
R 3 (#9ccb50)
D 3 (#769c93)
R 5 (#1fe970)
D 7 (#144e01)
R 4 (#798f60)
D 7 (#3ec073)
L 4 (#3569f0)
D 8 (#94c3f3)
R 4 (#747dd0)
D 5 (#20d6d3)
R 7 (#077540)
D 3 (#254691)
R 4 (#495f10)
D 2 (#434111)
R 4 (#2e51f0)
U 4 (#8bd391)
R 6 (#30bf90)
U 4 (#b02ad1)
R 4 (#5c3450)
D 4 (#478d41)
R 6 (#5da972)
U 7 (#904281)
R 6 (#54e912)
U 3 (#2ac801)
L 4 (#209b32)
U 3 (#445131)
L 9 (#726c32)
U 3 (#445133)
L 6 (#4ac932)
U 9 (#2ac803)
L 3 (#155922)
U 6 (#2d8331)
R 8 (#89d512)
D 3 (#97ff31)
R 5 (#312010)
D 2 (#062981)
R 5 (#0e0a80)
D 7 (#5b0221)
R 8 (#8b68d0)
D 2 (#5b0223)
R 4 (#4dda80)
D 3 (#062983)
R 4 (#4acf40)
D 8 (#62a721)
R 2 (#31ef70)
D 6 (#82c8e3)
L 5 (#69d920)
D 8 (#82c8e1)
L 6 (#631940)
D 4 (#3a7881)
L 5 (#45e4f0)
D 5 (#5dc8c1)
R 4 (#ab2bc0)
D 5 (#5dc8c3)
L 4 (#0e37c0)
D 5 (#b73991)
L 5 (#65f6d0)
U 3 (#b73993)
L 7 (#66d670)
U 4 (#687961)
R 7 (#6176a0)
U 5 (#98c8a1)
L 3 (#3dedc0)
U 3 (#319cf1)
L 5 (#285a10)
U 4 (#33a483)
L 6 (#5b47e0)
D 9 (#96c113)
R 4 (#2de480)
D 8 (#8c8d81)
L 3 (#019d20)
U 4 (#ab8881)
L 8 (#175860)
D 4 (#51da61)
L 8 (#4023f0)
D 7 (#523121)
R 7 (#349840)
D 5 (#a08b91)
R 6 (#7dd070)
D 4 (#5d8601)
R 3 (#7cf760)
U 9 (#0c26f1)
R 3 (#2a7d30)
D 5 (#82e861)
R 5 (#3e46c0)
D 10 (#2f8121)
R 7 (#55f470)
U 8 (#4b1a31)
R 2 (#1bb7c0)
U 5 (#63b3d1)
R 5 (#007722)
U 2 (#3f3a81)
R 4 (#007720)
U 7 (#4d03a1)
R 2 (#29ee20)
U 8 (#175c81)
R 3 (#086db0)
D 3 (#1d6631)
R 3 (#9b9da0)
D 11 (#959c71)
R 5 (#465862)
U 3 (#8df221)
R 6 (#2a2642)
U 5 (#601fb1)
L 6 (#146a62)
U 5 (#99e261)
R 2 (#9524f2)
U 4 (#35b8a1)
R 7 (#05bcf2)
U 4 (#74cfe1)
R 9 (#122a82)
U 7 (#283ec1)
R 5 (#98a4e2)
D 5 (#4e9363)
R 6 (#2a4b92)
D 4 (#3c9093)
R 6 (#7f7b02)
U 2 (#ac7ce3)
R 3 (#7f7b00)
U 7 (#266ad3)
R 6 (#2a4b90)
D 5 (#528973)
R 5 (#6b7e32)
D 5 (#0a92d3)
R 4 (#c3b802)
U 5 (#352e03)
R 6 (#bf7462)
D 3 (#65cfb3)
R 4 (#8c2af2)
D 3 (#0495e3)
R 3 (#832dd2)
D 10 (#022e51)
R 7 (#07c5d2)
D 4 (#041c01)
R 10 (#26ed22)
D 3 (#b00f91)
R 6 (#66d172)
D 3 (#6f4921)
R 6 (#888172)
D 11 (#10de41)
R 3 (#1ae2a2)
D 7 (#243b83)
R 6 (#1be9f0)
D 5 (#5874b3)
L 6 (#06ae32)
D 10 (#207c23)
L 7 (#06ae30)
D 9 (#4ca443)
L 4 (#1be9f2)
U 9 (#4cb0b3)
L 4 (#1e0de2)
U 10 (#5cb0a1)
L 5 (#2e4fb2)
U 8 (#705f51)
L 3 (#b41bc2)
U 4 (#7c63f1)
L 7 (#901670)
U 9 (#0c7fa1)
L 4 (#240550)
U 4 (#5f23d1)
L 5 (#58a592)
D 4 (#152b71)
L 10 (#58a590)
D 2 (#5af221)
L 3 (#5a1fe0)
D 9 (#82c2b1)
R 7 (#a3fca0)
D 9 (#45bd61)
L 7 (#144cc0)
D 9 (#a38ef1)
L 7 (#4bd0d0)
D 4 (#6fbe01)
L 3 (#983b90)
D 7 (#394ea1)
L 7 (#6a8f70)
U 9 (#638b63)
L 3 (#b84420)
U 7 (#458143)
L 3 (#1f79e0)
D 3 (#a6c921)
L 4 (#218680)
D 5 (#16b981)
L 2 (#453fe0)
D 10 (#608851)
L 3 (#5973f0)
U 5 (#5591d1)
L 8 (#7647b0)
U 2 (#3c2cd1)
R 8 (#3ed7b2)
U 5 (#3df061)
L 4 (#90e3f2)
U 6 (#226a71)
L 3 (#453fe2)
D 7 (#910ce1)
L 5 (#0782e0)
D 4 (#3fdca1)
L 6 (#787f72)
D 8 (#3faa51)
L 4 (#3f8002)
D 3 (#67ebc3)
L 2 (#6b6672)
D 9 (#402f81)
L 4 (#47d1b2)
D 9 (#a110f1)
L 2 (#5693d0)
D 3 (#998b41)
L 5 (#5693d2)
D 3 (#556501)
L 10 (#47d1b0)
D 6 (#51cc51)
R 10 (#8b8ab2)
D 3 (#00e693)
L 2 (#1ac042)
D 3 (#0f57c3)
L 2 (#1348f2)
D 6 (#c0c063)
L 4 (#1348f0)
D 3 (#042dd3)
L 4 (#0d24f2)
D 9 (#5f4103)
L 7 (#3ed3c2)
D 2 (#3e1d23)
L 4 (#181272)
U 11 (#ae42f3)
L 3 (#8585d2)
U 2 (#012f73)
L 4 (#305e92)
D 8 (#67ebc1)
L 3 (#240c42)
D 5 (#6b0ba1)
L 5 (#4aa9a2)
U 5 (#215963)
L 3 (#2960e2)
U 6 (#bba0d3)
L 5 (#579652)
U 5 (#45b791)
L 4 (#53f582)
U 10 (#883c81)
L 4 (#53f580)
U 5 (#0f0621)
R 9 (#302402)
U 3 (#25f621)
L 9 (#7dd240)
U 4 (#06a081)
L 2 (#a51cf0)
U 4 (#556b01)
L 5 (#222ef0)
U 4 (#2945e1)
L 3 (#862360)
U 6 (#8e5051)
L 7 (#55d172)
D 6 (#70b7b1)
L 3 (#6d8f32)
U 6 (#c1d1d1)
L 4 (#0d7442)
U 3 (#03cf71)
R 9 (#0ee642)
U 4 (#1c5e23)
R 7 (#160452)
U 6 (#b57503)
L 6 (#160450)
U 2 (#6485d3)
L 5 (#600a62)
U 6 (#090a91)
L 5 (#478692)
U 3 (#0bc7b1)
L 4 (#821af2)
D 2 (#69ccf1)
L 9 (#821af0)
D 8 (#4ec5b1)
L 8 (#399ca2)
D 8 (#0f7e41)
L 5 (#0a58d2)
D 6 (#1b28d1)
L 11 (#6fab02)
D 3 (#3267b1)
R 7 (#5a1742)
D 3 (#51a271)
R 4 (#12cfc0)
D 4 (#17e2b3)
L 5 (#1522b0)
D 5 (#373ee1)
R 4 (#9a7000)
U 2 (#373ee3)
R 6 (#17ca10)
U 8 (#17e2b1)
R 7 (#05b8b0)
D 4 (#8e8ea1)
R 3 (#11e000)
D 6 (#24b8e1)
R 3 (#84f220)
D 5 (#05baf1)
L 4 (#60fa82)
D 5 (#691b81)
L 5 (#31bf92)
D 3 (#5ff001)
R 8 (#73a822)
D 6 (#61b511)
R 3 (#5f3e20)
D 3 (#358521)
L 3 (#5de030)
D 6 (#8f1391)
L 8 (#4943e0)
D 4 (#9b41e1)
L 4 (#16a272)
U 9 (#1a1601)
L 5 (#3a5d12)
U 5 (#95ede1)
R 5 (#579db2)
U 4 (#295691)
L 5 (#4e92d2)
U 4 (#41ad01)
L 5 (#7f8752)
D 8 (#07aeb1)
L 6 (#32de52)
D 5 (#559a73)
L 9 (#9bffa2)
D 2 (#56f793)
L 3 (#bc5802)
U 5 (#605113)
L 9 (#77c880)
U 8 (#3494a3)
L 9 (#0e2d90)
U 8 (#a52503)
R 7 (#0e2d92)
U 6 (#050f83)
L 7 (#5f6800)
U 6 (#474531)
L 7 (#471ff0)
U 6 (#145321)
L 5 (#5770f0)
U 4 (#8330d1)
R 3 (#019e30)
U 4 (#b32b93)
R 6 (#8293f0)
D 4 (#305133)
R 5 (#316ad2)
U 4 (#865e83)
R 4 (#6489c2)
D 4 (#5890c3)
R 3 (#7276d2)
U 7 (#42c2d3)
L 6 (#8e0cb2)
U 6 (#696303)
L 4 (#637b72)
U 3 (#401103)
L 3 (#324492)
U 5 (#b686e3)
L 4 (#1befb2)
U 5 (#6c04c3)
L 3 (#201172)
U 9 (#3717a1)
L 4 (#7eb7b2)
D 10 (#9a97f1)
L 7 (#72fb12)
D 4 (#50dc11)
L 7 (#16a842)
D 5 (#156ec3)
L 2 (#13d402)
D 2 (#735093)
L 3 (#8a1ae2)
U 6 (#735091)
L 4 (#54de72)
D 6 (#2b32a3)
L 6 (#4611e0)
D 3 (#762253)
R 5 (#59e090)
D 7 (#389f93)
L 4 (#70ab50)
D 3 (#166283)
L 3 (#247e92)
D 8 (#91ca63)
R 6 (#9ddeb2)
D 6 (#1f7f03)
R 3 (#4e4082)
D 7 (#697043)
R 5 (#c308e2)
U 11 (#21c073)
R 5 (#13fef2)
D 11 (#a06563)
R 6 (#61b5d2)
D 3 (#1cd9c3)
R 2 (#4f0852)
D 3 (#60fcc3)
L 6 (#98bf82)
D 7 (#214541)
L 9 (#6688f0)
U 4 (#80bad1)
L 2 (#621f30)
U 3 (#9b27a1)
L 10 (#621f32)
D 3 (#6aa341)
R 7 (#4da592)
D 5 (#a3edf1)
L 11 (#91d450)
D 5 (#880101)
L 5 (#0fdba0)
D 5 (#339fe1)
R 8 (#a1aff2)
D 3 (#8766f1)
R 8 (#4da590)
D 4 (#32d0e1)
L 5 (#6688f2)
D 4 (#53a7c1)
L 4 (#084142)
D 3 (#19c573)
L 4 (#686872)
D 9 (#35f161)
L 3 (#8a3bf2)
U 7 (#35f163)
L 2 (#00f612)
U 5 (#1d9613)
L 7 (#215cf2)
U 5 (#8ef363)
L 3 (#152312)
U 6 (#298013)
